
TZ=Europe/Moscow
XRAY_VMESS_AEAD_FORCED=false

USERNAME=admin
PASSWORD=admin
NEW_ADMIN_USERNAME="${USER_WEB:-admin}"
NEW_ADMIN_PASSWORD="${PASS_WEB:-admin}"

webListen="0.0.0.0"
webDomain=""
webPort="${PORT_LOCAL_VLESS_PANEL}"
webCertFile=
webKeyFile=
webBasePath="/${URI_PANEL_PATH}/"
sessionMaxAge=60
pageSize=50
expireDiff=0
trafficDiff=0
remarkModel="-io"
datepicker="gregorian"
tgBotEnable="false"
tgBotToken=
tgBotProxy=
tgBotAPIServer=
tgBotChatId=
tgRunTime=
tgBotBackup="true"
tgBotLoginNotify="true"
tgCpu=85
tgLang="ru-RU"
twoFactorEnable=
twoFactorToken=
xrayTemplateConfig=
subEnable="true"
subTitle="${WEBDOMAIN}"
subListen="0.0.0.0"
subPort="${PORT_LOCAL_VLESS_SUBSCRIBE}"
subPath="${URI_SUB_PATH}"
subJsonPath="${URI_JSON_PATH}"
subDomain="${WEBDOMAIN}"
externalTrafficInformEnable="false"
externalTrafficInformURI=
subCertFile=
subKeyFile=
subUpdates=1
subEncrypt="true"
subShowInfo="true"
subURI="https://${WEBDOMAIN}/${URI_SUB_PATH}/"
subJsonURI="https://${WEBDOMAIN}/${URI_JSON_PATH}/"
subJsonEnable="true"
subJsonFragment=
subJsonNoises=
subJsonMux=
subJsonRules=
timeLocation="Europe/Moscow"